export const signs = [
   {
      name: 'Данные на автомобиль',
      id: 0,
      type: 'input',
      fields: [
         { name: 'Объем двигателя', placeholder: '1.7', type: 'number', id: 1, required: true },
         { name: 'Модель', placeholder: 'Лада', id: 2 },
         { name: 'Марка', placeholder: 'Гранта', id: 3 },
         { name: 'Год выпуска', placeholder: '2020', type: 'number', id: 4 },
      ],
      part: 'car',
   },
   {
      name: 'Пробег',
      id: 1,
      part: 'engine',
      type: 'radio',
      fields: [
         { name: 'До 100 000 км', id: 5 },
         { name: 'От 100 000 км', id: 6 },
      ],
   },
   {
      name: 'Повышенный расход масла',
      id: 2,
      part: 'engine',
      type: 'radio',
      fields: [
         { name: 'Расход масла до 100 мл на 1000 км', id: 7 },
         { name: 'Расход масла до 500 мл на 1000 км', id: 8 },
         { name: 'Расход масла более 500 мл на 1000 км', id: 9 }
      ],
   },
   {
      name: 'Дымление',
      id: 3,
      part: 'engine',
      type: 'checkbox',
      fields: [
         { name: 'Cизый дым при запуске', id: 10 },
         { name: 'Дымление во время движения', id: 11 },
      ],
   },
   {
      name: 'Прочие признаки',
      id: 4,
      part: 'engine',
      type: 'checkbox',
      fields: [
         { name: 'Повышенная вибрация', id: 12 },
         { name: 'Троение', id: 13 },
         { name: 'Стучат гидрокомпенсаторы', id: 14 },
         { name: 'Пониженная компрессия', id: 15 },
         { name: 'Посторонние звуки/стуки (не гидрокомпенсаторы)', id: 16, exception: true },
      ],
   },
   {
      name: 'Когда появились признаки неисправной работы',
      id: 5,
      part: 'engine',
      type: 'radio',
      fields: [
         { name: 'После последнего ТО', id: 17 },
         { name: 'Давно', id: 18 },
      ],
   },
   {
      name: 'Состояние АКПП',
      id: 6,
      part: 'akpp',
      type: 'radio',
      fields: [
         { name: 'работает ровно и без шума', id: 19 },
         { name: 'Рывки при переключении, шум, вибрация', id: 20 },
      ],
   },
   {
      name: 'Состояние МКПП',
      id: 7,
      part: 'mkpp',
      type: 'radio',
      fields: [
         { name: 'Работает ровно и без шума, переключение без усилий', id: 21 },
         { name: 'Трудности при переключении, шум, гул', id: 22 },
      ],
   },
   {
      name: 'Состояние ГУР',
      id: 8,
      part: 'gur',
      type: 'radio',
      fields: [
         { name: 'Работает ровно и без шума', id: 23 },
         { name: 'Трудно вращать, в движении ухудшается управление («отдает» на неровностях), шум/вой при работе', id: 24 },
      ],
   },
   {
      name: 'Состояние редукторов мостов',
      id: 9,
      part: 'gearboxes',
      type: 'radio',
      fields: [
         { name: 'Работает ровно и без шума', id: 25 },
         { name: 'Шум, гул в движении', id: 26 },
      ],
   },
   {
      name: 'Состояние раздаточной коробки',
      id: 10,
      part: 'case',
      type: 'radio',
      fields: [
         { name: 'Работает ровно и без шума', id: 27 },
         { name: 'Шум, повышенная вибрация, гул в движении', id: 28 },
      ],
   },
   {
      name: 'Условия эксплуатации и обслуживания',
      id: 11,
      part: 'service',
      type: 'radio',
      fields: [
         { name: 'Агрессивный стиль езды, резкое переключение скоростей', id: 29 },
         { name: 'Редкое использование, раз-два раза в неделю', id: 30 },
         { name: 'Ежедневное использование по городу на малые расстояния', id: 31 },
         { name: 'Большая часть в пробках', id: 32 },
         { name: 'Регулярное использование, большие пробеги', id: 33 },
         { name: 'Работа в городском режиме, частые пробки', id: 34 },
         { name: 'Автопутешествия в периоды каникул', id: 35 },
         { name: 'Спокойный характер езды (до 3000 об/мин)', id: 36 },
         { name: 'Участвую в соревнованиях (трофи, автокросс, ралли, дрифт и т.п.)', id: 37 },
         { name: 'Сам провожу ТО', id: 38 },
         { name: 'Периодические или разовые долгие простои от 1 месяца и более', id:39, exception: true },
      ],
   },
   {
      name: 'Цель применения',
      id: 12,
      part: 'purpose',
      type: 'radio',
      fields: [
         { name: 'Продлить безремонтный срок эксплуатации (профилактика)', id: 40 },
         { name: 'Снизить расход топлива', id: 41 },
         { name: 'Повысить надежность', id: 42 },
         { name: 'Повысить компрессию, мощность', id: 43 },
         { name: 'Заменить ремонт', id: 44 },
         { name: 'Подготовить к дальней поездке, сезону повышенной эксплуатации', id: 45 }
      ],
   }
]